<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>å„€è¡¨æ¿ - TWPAS</title>
  <link rel="stylesheet" href="/shared.css">
  <style>
    /* Page-specific styles */
    .welcome-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: var(--spacing-xl);
      border-radius: var(--radius-xl);
      margin-bottom: var(--spacing-xl);
    }
    .welcome-card h2 {
      font-size: var(--font-size-3xl);
      margin-bottom: var(--spacing-sm);
    }
    .welcome-card p {
      opacity: 0.9;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--spacing-lg);
      margin-bottom: var(--spacing-xl);
    }
    .stat-card {
      background: var(--color-bg-white);
      padding: 1.25rem;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }
    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }
    .stat-card .label {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      margin-bottom: var(--spacing-sm);
    }
    .stat-card .value {
      font-size: 2rem;
      font-weight: 600;
    }
    .stat-card.draft .value { color: #ff9800; }
    .stat-card.pending .value { color: #2196f3; }
    .stat-card.reviewing .value { color: #9c27b0; }
    .stat-card.approved .value { color: #4caf50; }
    .stat-card.rejected .value { color: #f44336; }
    .stat-card.supplement .value { color: #ff5722; }
    .stat-card.total .value { color: var(--color-primary); }

    .quick-actions {
      display: flex;
      gap: var(--spacing-lg);
      margin-bottom: var(--spacing-xl);
      flex-wrap: wrap;
    }
    .action-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-sm);
      padding: 1.25rem 2rem;
      background: var(--color-bg-white);
      border: 2px dashed var(--color-border-input);
      border-radius: var(--radius-lg);
      cursor: pointer;
      transition: all 0.2s;
      color: var(--color-text);
      font-family: inherit;
      font-size: var(--font-size-base);
    }
    .action-btn:hover {
      border-color: var(--color-primary);
      background: #f8faff;
    }
    .action-btn .icon {
      font-size: 1.5rem;
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-xl);
      margin-bottom: var(--spacing-xl);
    }

    @media (max-width: 1200px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
    }

    .chart-container {
      background: var(--color-bg-white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);
      padding: var(--spacing-xl);
    }
    .chart-container h3 {
      font-size: var(--font-size-lg);
      font-weight: 600;
      margin-bottom: var(--spacing-lg);
    }

    /* Pie chart placeholder */
    .pie-chart {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-radius: 50%;
      background: conic-gradient(
        #ff9800 0deg 60deg,
        #2196f3 60deg 120deg,
        #9c27b0 120deg 180deg,
        #4caf50 180deg 300deg,
        #f44336 300deg 360deg
      );
      position: relative;
    }
    .pie-chart::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background: var(--color-bg-white);
      border-radius: 50%;
    }

    .chart-legend {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: var(--spacing-md);
      margin-top: var(--spacing-lg);
    }
    .legend-item {
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
      font-size: var(--font-size-sm);
    }
    .legend-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    .legend-dot.draft { background: #ff9800; }
    .legend-dot.pending { background: #2196f3; }
    .legend-dot.reviewing { background: #9c27b0; }
    .legend-dot.approved { background: #4caf50; }
    .legend-dot.rejected { background: #f44336; }

    /* Line chart placeholder */
    .line-chart {
      height: 200px;
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      padding: var(--spacing-lg) 0;
      border-bottom: 2px solid var(--color-border);
      border-left: 2px solid var(--color-border);
    }
    .line-chart-bar {
      width: 40px;
      background: var(--color-primary);
      border-radius: var(--radius-sm) var(--radius-sm) 0 0;
      transition: height 0.3s;
    }
    .line-chart-labels {
      display: flex;
      justify-content: space-around;
      margin-top: var(--spacing-sm);
      font-size: var(--font-size-xs);
      color: var(--color-text-secondary);
    }

    /* Expiring claims alert */
    .expiring-claims {
      background: var(--color-draft-bg);
      border: 1px solid #ffcc80;
      border-radius: var(--radius-lg);
      padding: var(--spacing-lg);
      margin-bottom: var(--spacing-xl);
    }
    .expiring-claims h4 {
      color: var(--color-draft-text);
      margin-bottom: var(--spacing-md);
    }
    .expiring-claims ul {
      list-style: none;
      padding: 0;
    }
    .expiring-claims li {
      padding: var(--spacing-sm) 0;
      border-bottom: 1px solid #ffe0b2;
    }
    .expiring-claims li:last-child {
      border-bottom: none;
    }
    .expiring-claims a {
      color: var(--color-draft-text);
      text-decoration: none;
    }
    .expiring-claims a:hover {
      text-decoration: underline;
    }

    /* Refresh notification */
    .refresh-notification {
      position: fixed;
      bottom: var(--spacing-xl);
      right: var(--spacing-xl);
      background: var(--color-approved-bg);
      color: var(--color-approved-text);
      padding: var(--spacing-md) var(--spacing-lg);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      display: none;
      z-index: 1000;
    }
    .refresh-notification.show {
      display: block;
    }

    .header-actions {
      display: flex;
      gap: var(--spacing-md);
      align-items: center;
    }

    .refresh-btn {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 0.4rem var(--spacing-lg);
      border-radius: var(--radius-sm);
      cursor: pointer;
      font-size: var(--font-size-sm);
      transition: background 0.2s;
    }
    .refresh-btn:hover {
      background: rgba(255, 255, 255, 0.25);
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>TWPAS</h1>
    <div class="header-right">
      <div class="header-actions">
        <button class="refresh-btn" onclick="refreshDashboard()">åˆ·æ–°</button>
      </div>
      <span class="user-badge" id="user-role-badge"></span>
      <span id="username-display"></span>
      <button class="logout-btn" onclick="logout()">ç™»å‡º</button>
    </div>
  </header>

  <nav class="sidebar">
    <ul class="sidebar-menu">
      <li><a href="/dashboard" class="active"><span class="icon">ğŸ“Š</span> å„€è¡¨æ¿</a></li>
      <div class="menu-divider"></div>
      <div class="menu-label">æ¡ˆä»¶ç®¡ç†</div>
      <li><a href="/claim-form"><span class="icon">â•</span> æ–°å¢ç”³è«‹æ¡ˆ</a></li>
      <li><a href="/claim"><span class="icon">ğŸ“‹</span> ç”³è«‹æ¡ˆä»¶ç®¡ç†</a></li>
      <li><a href="/claim?status=draft"><span class="icon">ğŸ“</span> æˆ‘çš„è‰ç¨¿</a></li>
      <div class="menu-divider"></div>
      <div class="menu-label">è³‡æ–™ç®¡ç†</div>
      <li><a href="/patient"><span class="icon">ğŸ‘¤</span> ç—…äººè³‡æ–™ç®¡ç†</a></li>
      <li><a href="/valueset"><span class="icon">ğŸ“š</span> å€¼é›†ç®¡ç†</a></li>
      <div class="menu-divider"></div>
      <div class="menu-label">ç³»çµ±åŠŸèƒ½</div>
      <li><a href="/fhir"><span class="icon">ğŸ”„</span> FHIR è½‰æ›</a></li>
      <li><a href="/nhi-upload"><span class="icon">â˜ï¸</span> å¥ä¿ä¸Šå‚³</a></li>
      <div class="menu-divider"></div>
      <li><a href="/profile"><span class="icon">ğŸ‘¤</span> å€‹äººè³‡æ–™</a></li>
      <li><a href="/settings"><span class="icon">âš™ï¸</span> ç³»çµ±è¨­å®š</a></li>
    </ul>
  </nav>

  <main class="main">
    <div class="welcome-card">
      <h2>æ­¡è¿å›ä¾†ï¼Œ<span id="welcome-name"></span></h2>
      <p>ä»Šå¤©æ˜¯ <span id="today-date"></span>ï¼Œæ‚¨æœ‰ <strong>3</strong> ä»¶å¾…è™•ç†æ¡ˆä»¶</p>
    </div>

    <!-- Expiring claims alert -->
    <div class="expiring-claims" data-testid="expiring-claims">
      <h4>å³å°‡åˆ°æœŸæ¡ˆä»¶æé†’</h4>
      <ul>
        <li><a href="/claims/CASE-2026-0010">CASE-2026-0010 - ç‹â—‹æ˜ - å°‡æ–¼ 3 å¤©å¾Œåˆ°æœŸ</a></li>
        <li><a href="/claims/CASE-2026-0011">CASE-2026-0011 - æâ—‹è¯ - å°‡æ–¼ 5 å¤©å¾Œåˆ°æœŸ</a></li>
      </ul>
    </div>

    <div class="stats-grid" data-testid="stats-cards">
      <div class="stat-card draft" onclick="location.href='/claims?status=%E8%8D%89%E7%A8%BF'">
        <div class="label">è‰ç¨¿æ¡ˆä»¶</div>
        <div class="value">5</div>
      </div>
      <div class="stat-card pending" onclick="location.href='/claims?status=%E5%BE%85%E5%AF%A9%E6%A0%B8'">
        <div class="label">å¾…å¯©æ ¸</div>
        <div class="value">12</div>
      </div>
      <div class="stat-card reviewing" onclick="location.href='/claims?status=%E5%AF%A9%E6%A0%B8%E4%B8%AD'">
        <div class="label">å¯©æ ¸ä¸­</div>
        <div class="value">8</div>
      </div>
      <div class="stat-card approved" onclick="location.href='/claims?status=%E5%B7%B2%E6%A0%B8%E5%87%86'">
        <div class="label">å·²æ ¸å‡†</div>
        <div class="value">45</div>
      </div>
      <div class="stat-card rejected" onclick="location.href='/claims?status=%E5%B7%B2%E9%A7%81%E5%9B%9E'">
        <div class="label">å·²é§å›</div>
        <div class="value">3</div>
      </div>
      <div class="stat-card supplement" onclick="location.href='/claims?status=%E8%A3%9C%E4%BB%B6%E4%B8%AD'">
        <div class="label">è£œä»¶ä¸­</div>
        <div class="value">2</div>
      </div>
    </div>

    <div class="stats-grid" style="grid-template-columns: 1fr;">
      <div class="stat-card total" onclick="location.href='/claims'">
        <div class="label">æœ¬æœˆæ–°å¢</div>
        <div class="value">25</div>
      </div>
    </div>

    <h3 class="section-title">å¿«é€Ÿæ“ä½œ</h3>
    <div class="quick-actions">
      <button type="button" class="action-btn" onclick="location.href='/claims/new'">
        <span class="icon">ğŸ“</span>
        <span>æ–°å¢æ¡ˆä»¶</span>
      </button>
      <button type="button" class="action-btn" onclick="location.href='/patients/new'">
        <span class="icon">ğŸ‘¤</span>
        <span>æ–°å¢ç—…äºº</span>
      </button>
      <button type="button" class="action-btn" onclick="location.href='/claims'">
        <span class="icon">ğŸ”</span>
        <span>æŸ¥è©¢æ¡ˆä»¶</span>
      </button>
    </div>

    <div class="dashboard-grid">
      <!-- Pie Chart -->
      <div class="chart-container">
        <h3>æ¡ˆä»¶ç‹€æ…‹åˆ†å¸ƒ</h3>
        <div class="pie-chart" data-testid="status-pie-chart"></div>
        <div class="chart-legend">
          <div class="legend-item"><span class="legend-dot draft"></span>Draft</div>
          <div class="legend-item"><span class="legend-dot pending"></span>Pending</div>
          <div class="legend-item"><span class="legend-dot reviewing"></span>Reviewing</div>
          <div class="legend-item"><span class="legend-dot approved"></span>Approved</div>
          <div class="legend-item"><span class="legend-dot rejected"></span>Rejected</div>
        </div>
      </div>

      <!-- Line Chart -->
      <div class="chart-container">
        <h3>æ¡ˆä»¶è¶¨å‹¢</h3>
        <div class="line-chart" data-testid="trend-line-chart">
          <div class="line-chart-bar" style="height: 60%"></div>
          <div class="line-chart-bar" style="height: 40%"></div>
          <div class="line-chart-bar" style="height: 80%"></div>
          <div class="line-chart-bar" style="height: 55%"></div>
          <div class="line-chart-bar" style="height: 90%"></div>
          <div class="line-chart-bar" style="height: 70%"></div>
        </div>
        <div class="line-chart-labels">
          <span>9æœˆ</span>
          <span>10æœˆ</span>
          <span>11æœˆ</span>
          <span>12æœˆ</span>
          <span>1æœˆ</span>
          <span>2æœˆ</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3>æœ€è¿‘æ¡ˆä»¶</h3>
        <a href="/claims">æŸ¥çœ‹å…¨éƒ¨</a>
      </div>
      <div class="recent-claims-list" data-testid="recent-claims">
        <table>
          <thead>
            <tr>
              <th>æ¡ˆä»¶ç·¨è™Ÿ</th>
              <th>ç—…æ‚£å§“å</th>
              <th>ç”³å ±é¡åˆ¥</th>
              <th>ç‹€æ…‹</th>
              <th>å»ºç«‹æ—¥æœŸ</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CASE-2026-0001</td>
              <td>ç‹â—‹æ˜</td>
              <td>æ–°ç”³è«‹</td>
              <td><span class="status-badge status-draft" title="è‰ç¨¿">Draft</span></td>
              <td>2026-02-02</td>
              <td><a href="/claims/CASE-2026-0001" class="btn-view">ç·¨è¼¯</a></td>
            </tr>
            <tr>
              <td>CASE-2026-0002</td>
              <td>æâ—‹è¯</td>
              <td>çºŒç”¨ç”³è«‹</td>
              <td><span class="status-badge status-pending" title="å¾…å¯©æ ¸">Pending</span></td>
              <td>2026-02-01</td>
              <td><a href="/claims/CASE-2026-0002" class="btn-view">æª¢è¦–</a></td>
            </tr>
            <tr>
              <td>CASE-2026-0003</td>
              <td>å¼µâ—‹æˆ</td>
              <td>æ–°ç”³è«‹</td>
              <td><span class="status-badge status-reviewing" title="å¯©æ ¸ä¸­">In Review</span></td>
              <td>2026-01-30</td>
              <td><a href="/claims/CASE-2026-0003" class="btn-view">æª¢è¦–</a></td>
            </tr>
            <tr>
              <td>CASE-2026-0004</td>
              <td>é™³â—‹éº—</td>
              <td>ç™‚ç¨‹è®Šæ›´</td>
              <td><span class="status-badge status-approved" title="å·²æ ¸å‡†">Approved</span></td>
              <td>2026-01-28</td>
              <td><a href="/claims/CASE-2026-0004" class="btn-view">æª¢è¦–</a></td>
            </tr>
            <tr>
              <td>CASE-2026-0005</td>
              <td>æ—â—‹å¼·</td>
              <td>æ–°ç”³è«‹</td>
              <td><span class="status-badge status-rejected" title="å·²é§å›">Rejected</span></td>
              <td>2026-01-25</td>
              <td><a href="/claims/CASE-2026-0005" class="btn-view">æª¢è¦–</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Refresh notification -->
  <div id="refresh-notification" class="refresh-notification">
    è³‡æ–™å·²æ›´æ–°
  </div>

  <script src="/shared.js"></script>
  <script>
    // Page-specific initialization
    const user = displayUserInfo('username-display', 'user-role-badge', 'welcome-name');
    if (user) {
      document.getElementById('today-date').textContent = formatTodayZhTW();
    }

    // Refresh dashboard function
    function refreshDashboard() {
      // Show loading state (optional)
      const notification = document.getElementById('refresh-notification');

      // Simulate data refresh
      setTimeout(() => {
        notification.classList.add('show');

        // Hide notification after 3 seconds
        setTimeout(() => {
          notification.classList.remove('show');
        }, 3000);
      }, 500);
    }
  </script>
</body>
</html>
